services:
  postgres:
    container_name: levelify-nest-pg
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: levelify-nest
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres