services:
  postgres:
    container_name: levelify-nest-pg
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: levelify-nest
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres

  jaeger:
    image: jaegertracing/all-in-one:1.57
    ports:
      - "16686:16686" #UI
      - "6831:6831/udp" #UDP traces
      - "14268:14268" #HTTP traces
      - "4317:4317" #OTLP/gRPC
      - "4318:4318" #OTLP/HTTP